<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical"
    android:id="@+id/search_view">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/search_relative"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <Button
            android:id="@+id/arrowBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTintMode="@color/white"
            app:backgroundTint="@color/white" />

        <SearchView
            android:id="@+id/search_view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/arrowBack"
            android:layout_toRightOf="@+id/arrowBack"
            android:background="@color/white"
            android:queryHint="Name, description"
            android:focusableInTouchMode="true"></SearchView>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="Suggestion Key"
                android:textSize="16dp"/>
            <me.gujun.android.taggroup.TagGroup
                android:padding="8dp"
                android:id="@+id/tag_group"
                app:atg_borderColor="@color/red_200"
                app:atg_textColor="@color/red_200"
                style="@style/TagGroup"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SearchListView"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchTextView"
        android:text="No result"
        android:textSize="24dp"
        android:gravity="center"/>
</LinearLayout>