<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/shadow_radius_border"
    android:elevation="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:id="@+id/imgCTHD"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:src="@drawable/hinh_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/txtTenSP_CTHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imgCTHD"
        app:layout_constraintTop_toTopOf="parent"
        android:text="TenSP"
        android:textSize="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtLoaiSP_CTHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoaiSP"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/imgCTHD"
        app:layout_constraintTop_toBottomOf="@id/txtTenSP_CTHD"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/txtDonGia_cthd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn giá:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/imgCTHD"
        app:layout_constraintTop_toBottomOf="@id/txtLoaiSP_CTHD"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:id="@+id/layoutDonGia_X_SoLuong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCTHD"
        app:layout_constraintTop_toBottomOf="@id/txtDonGia_cthd"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/txtDonGiaSP_CTHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đ"
            android:textColor="@color/red_200"
            android:textSize="24dp"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@id/imgCTHD"
            app:layout_constraintTop_toBottomOf="@id/txtDonGia_cthd" />

        <TextView
            android:id="@+id/txtSoLuong_CTHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="x 3"
            android:textAlignment="textEnd"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/border_top_line"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtDonGia_cthd"
        app:layout_constraintTop_toBottomOf="@+id/layoutDonGia_X_SoLuong">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Tổng tiền:"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/txtTongTien_CTHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="đ"
            android:textAlignment="textEnd"
            android:textColor="@color/red_200"
            android:textSize="24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>